Repository: systemd/systemd
Catalog: po/*.po
Languages: lv, nn

source: Halt the system while other users are logged in
lv: Apturēt sistēmu, kamēr citi lietotāji ir pieslēgušies
nn: Stopp systemet medan andre brukarar er innlogga

source: Authentication is required to halt the system while other users are logged in.
lv: Lai apturētu sistēmu, kamēr citi lietotāji ir pieslēgušies, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å stoppe systemet medan andre brukarar er innlogga.

source: Halt the system while an application is inhibiting this
lv: Apturēt sistēmu, kamēr lietotne to bloķē
nn: Stopp systemet medan ein app hindrar det

source: Authentication is required to halt the system while an application is inhibiting this.
lv: Lai apturētu sistēmu, kamēr lietotne to bloķē, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å stoppe systemet medan ein app hindrar det.

source: Suspend the system
lv: Iemidzināt sistēmu
nn: Set systemet i kvilemodus

source: Authentication is required to suspend the system.
lv: Lai iemidzinātu sistēmu, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å setje systemet i kvilemodus.

source: Suspend the system while other users are logged in
lv: Iemidzināt sistēmu, kamēr citi lietotāji ir pieslēgušies
nn: Set systemet i kvilemodus medan andre brukarar er innlogga

source: Authentication is required to suspend the system while other users are logged in.
lv: Lai iemidzinātu sistēmu, kamēr citi lietotāji ir pieslēgušies, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å setje systemet i kvilemodus medan andre brukarar er innlogga.

source: Suspend the system while an application is inhibiting this
lv: Iemidzināt sistēmu, kamēr lietotne to bloķē
nn: Set systemet i kvilemodus medan ein app hindrar det

source: Authentication is required to suspend the system while an application is inhibiting this.
lv: Lai iemidzinātu sistēmu, kamēr lietotne to bloķē, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å setje systemet i kvilemodus medan ein app hindrar det.

source: Hibernate the system
lv: Hibernēt sistēmu
nn: Set systemet i dvalemodus

source: Authentication is required to hibernate the system.
lv: Lai hibernētu sistēmu, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å setje systemet i dvalemodus.

source: Hibernate the system while other users are logged in
lv: Hibernēt sistēmu, kamēr citi lietotāji ir pieteikušies
nn: Set systemet i dvalemodus medan andre brukarar er innlogga

source: Authentication is required to hibernate the system while other users are logged in.
lv: Lai hibernētu sistēmu, kamēr citi lietotāji ir pieteikušies, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å setje systemet i dvalemodus medan andre brukarar er innlogga.

source: Hibernate the system while an application is inhibiting this
lv: Hibernēt sistēmu, kamēr lietojumprogramma to bloķē
nn: Set systemet i dvalemodus medan ein app hindrar det

source: Authentication is required to hibernate the system while an application is inhibiting this.
lv: Lai hibernētu sistēmu, kamēr lietojumprogramma to bloķē, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å setje systemet i dvalemodus medan ein app hindrar det.

source: Manage active sessions, users and seats
lv: Pārvaldīt aktīvās sesijas, lietotājus un vietas
nn: Handsam aktive økter, brukarar og sete

source: Authentication is required to manage active sessions, users and seats.
lv: Aktīvo sesiju, lietotāju un vietu pārvaldīšanai ir nepieciešama autentifikācija.
nn: Autentisering er påkravd for å handsame aktive økter, brukarar og sete.

source: Lock or unlock active sessions
lv: Bloķēt vai atbloķēt aktīvās sesijas
nn: Lås eller lås opp aktive økter

source: Authentication is required to lock or unlock active sessions.
lv: Aktīvo sesiju bloķēšanai vai atbloķēšanai ir nepieciešama autentifikācija.
nn: Autentisering er påkravd for å låse eller låse opp aktive økter.

source: Set the reboot "reason" in the kernel
lv: Iestatīt pārstartēšanas "iemeslu" kodolā
nn: Set «grunnen» til omstart i kjernen

source: Authentication is required to set the reboot "reason" in the kernel.
lv: Pārstartēšanas "iemesla" iestatīšanai kodolā ir nepieciešama autentifikācija.
nn: Autentisering er påkravd for å setje «grunnen» til omstart i kjernen.

source: Indicate to the firmware to boot to setup interface
lv: Norādīt programmatūrai ielādēt iestatījumu saskarni
nn: Be fastvara starte opp i oppsettgrensesnittet

source: Authentication is required to indicate to the firmware to boot to setup interface.
lv: Lai norādītu aparātprogrammatūrai ielādēt iestatījumu saskarni, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å be fastvara starte opp i oppsettgrensesnittet.

source: Indicate to the boot loader to boot to the boot loader menu
lv: Norādīt sāknētājam ielādēt sāknētāja izvēlni
nn: Be oppstartslastaren starte opp i menyen sin

source: Authentication is required to indicate to the boot loader to boot to the boot loader menu.
lv: Lai norādītu sāknētājam ielādēt sāknētāja izvēlni, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å be oppstartslastaren starte opp i menyen sin.

source: Indicate to the boot loader to boot a specific entry
lv: Norādīt sāknētājam ielādēt konkrētu ierakstu
nn: Be oppstartslastaren starte ei bestemt oppføring

source: Authentication is required to indicate to the boot loader to boot into a specific boot loader entry.
lv: Lai norādītu sāknētājam ielādēt konkrētu sāknētāja ierakstu, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å be oppstartslastaren starte opp ei bestemt oppføring.

source: Set a wall message
lv: Iestatīt apraides ziņojumu
nn: Set ei wall-melding

source: Authentication is required to set a wall message.
lv: Apraides ziņojuma iestatīšanai ir nepieciešama autentifikācija.
nn: Autentisering er påkravd for å setje ei wall-melding.

source: Change Session
lv: Mainīt sesiju
nn: Byt økt

source: Authentication is required to change the virtual terminal.
lv: Virtuālā termināļa maiņai ir nepieciešama autentifikācija.
nn: Autentisering er påkravd for å byte virtuell terminal.

source: Log into a local container
lv: Pieteikties lokālajā konteinerā
nn: Logg inn i ein lokal container

source: Authentication is required to log into a local container.
lv: Lai pieteiktos lokālajā konteinerā, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å logge inn i ein lokal container.

source: Log into the local host
lv: Pieteikties lokālajā resursdatorā
nn: Logg inn på den lokale verten

source: Authentication is required to log into the local host.
lv: Lai pieteiktos lokālajā resursdatorā, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å logge inn på den lokale verten.

source: Acquire a shell in a local container
lv: Iegūt čaulu lokālajā konteinerā
nn: Få eit skal i ein lokal container

source: Authentication is required to acquire a shell in a local container.
lv: Lai iegūtu čaulu lokālajā konteinerā, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å få eit skal i ein lokal container.

source: Acquire a shell on the local host
lv: Iegūt čaulu lokālajā resursdatorā
nn: Få eit skal på den lokale verten

source: Authentication is required to acquire a shell on the local host.
lv: Lai iegūtu čaulu lokālajā resursdatorā, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å få eit skal på den lokale verten.

source: Acquire a pseudo TTY in a local container
lv: Iegūt pseido TTY lokālajā konteinerā
nn: Få ein pseudo-TTY i ein lokal container

source: Authentication is required to acquire a pseudo TTY in a local container.
lv: Lai iegūtu pseido TTY lokālajā konteinerā, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å få ein pseudo-TTY i ein lokal container.

source: Acquire a pseudo TTY on the local host
lv: Iegūt pseido TTY lokālajā resursdatorā
nn: Få ein pseudo-TTY på den lokale verten

source: Authentication is required to acquire a pseudo TTY on the local host.
lv: Lai iegūtu pseido TTY lokālajā resursdatorā, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å få ein pseudo-TTY på den lokale verten.

source: Manage local virtual machines and containers
lv: Pārvaldīt lokālās virtuālās mašīnas un konteinerus
nn: Handsam lokale virtuelle maskinar og containerar

source: Authentication is required to manage local virtual machines and containers.
lv: Lai pārvaldītu lokālās virtuālās mašīnas un konteinerus, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å handsame lokale virtuelle maskinar og containerar.

source: Inspect local virtual machines and containers
lv: Pārbaudīt lokālās virtuālās mašīnas un konteinerus
nn: Undersøk lokale virtuelle maskinar og containerar

source: Authentication is required to inspect local virtual machines and containers.
lv: Lai pārbaudītu lokālās virtuālās mašīnas un konteinerus, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å undersøkje lokale virtuelle maskinar og containerar.

source: Create a local virtual machine or container
lv: Izveidot lokālo virtuālo mašīnu vai konteineru
nn: Lag ei lokal virtuell maskin eller ein lokal container

source: Authentication is required to create a local virtual machine or container.
lv: Lai izveidotu lokālo virtuālo mašīnu vai konteineru, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å lage ei lokal virtuell maskin eller ein lokal container.

source: Register a local virtual machine or container
lv: Reģistrēt lokālo virtuālo mašīnu vai konteineru
nn: Registrer ei lokal virtuell maskin eller ein lokal container

source: Authentication is required to register a local virtual machine or container.
lv: Lai reģistrētu lokālo virtuālo mašīnu vai konteineru, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å registrere ei lokal virtuell maskin eller ein lokal container.

source: Manage local virtual machine and container images
lv: Pārvaldīt lokālo virtuālo mašīnu un konteineru tēlus
nn: Handsam bilete av lokale virtuelle maskinar og containerar

source: Authentication is required to manage local virtual machine and container images.
lv: Lai pārvaldītu lokālo virtuālo mašīnu un konteineru tēlus, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å handsame bilete av lokale virtuelle maskinar og containerar.

source: Inspect local virtual machine and container images
lv: Pārbaudīt lokālo virtuālo mašīnu un konteineru tēlus
nn: Undersøk bilete av lokale virtuelle maskinar og containerar

source: Authentication is required to inspect local virtual machine and container images.
lv: Lai pārbaudītu lokālo virtuālo mašīnu un konteineru tēlus, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å undersøkje bilete av lokale virtuelle maskinar og containerar.

source: Set NTP servers
lv: Iestatīt NTP serverus
nn: Set NTP-tenarar

source: Authentication is required to set NTP servers.
lv: Lai iestatītu NTP serverus, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å setje NTP-tenarar.

source: Set DNS servers
lv: Iestatīt DNS serverus
nn: Set DNS-tenarar

source: Authentication is required to set DNS servers.
lv: Lai iestatītu DNS serverus, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å setje DNS-tenarar.

source: Set domains
lv: Iestatīt domēnus
nn: Set domene

source: Authentication is required to set domains.
lv: Lai iestatītu domēnus, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å setje domene.

source: Set default route
lv: Iestatīt noklusējuma maršrutu
nn: Set standardrute

source: Authentication is required to set default route.
lv: Lai iestatītu noklusējuma maršrutu, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å setje standardruta.

source: Enable/disable LLMNR
lv: Iespējot/atspējot LLMNR
nn: Slå LLMNR på/av

source: Authentication is required to enable or disable LLMNR.
lv: Lai iespējotu vai atspējotu LLMNR, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å slå LLMNR på eller av.

source: Enable/disable multicast DNS
lv: Iespējot/atspējot multiraides DNS
nn: Slå multicast-DNS på/av

source: Authentication is required to enable or disable multicast DNS.
lv: Lai iespējotu vai atspējotu multiraides DNS, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å slå multicast-DNS på eller av.

source: Enable/disable DNS over TLS
lv: Iespējot/atspējot DNS pār TLS
nn: Slå DNS over TLS på/av

source: Authentication is required to enable or disable DNS over TLS.
lv: Lai iespējotu vai atspējotu DNS pār TLS, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å slå DNS over TLS på eller av.

source: Enable/disable DNSSEC
lv: Iespējot/atspējot DNSSEC
nn: Slå DNSSEC på/av

source: Authentication is required to enable or disable DNSSEC.
lv: Lai iespējotu vai atspējotu DNSSEC, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å slå DNSSEC på eller av.

source: Set DNSSEC Negative Trust Anchors
lv: Iestatīt DNSSEC negatīvos uzticamības enkurus
nn: Set negative DNSSEC-tillitsankre

source: Authentication is required to set DNSSEC Negative Trust Anchors.
lv: DNSSEC negatīvo uzticamības enkuru iestatīšanai nepieciešama autentifikācija.
nn: Autentisering er påkravd for å setje negative DNSSEC-tillitsankre.

source: Revert NTP settings
lv: Atiestatīt NTP iestatījumus
nn: Tilbakestill NTP-innstillingane

source: Authentication is required to reset NTP settings.
lv: NTP iestatījumu atiestatīšanai nepieciešama autentifikācija.
nn: Autentisering er påkravd for å tilbakestille NTP-innstillingane.

source: Revert DNS settings
lv: Atiestatīt DNS iestatījumus
nn: Tilbakestill DNS-innstillingane

source: Authentication is required to reset DNS settings.
lv: DNS iestatījumu atiestatīšanai nepieciešama autentifikācija.
nn: Autentisering er påkravd for å tilbakestille DNS-innstillingane.

source: DHCP server sends force renew message
lv: DHCP serveris nosūta piespiedu atjaunošanas ziņojumu
nn: DHCP-tenaren sender melding om tvungen fornying

source: Authentication is required to send a force renew message from the DHCP server.
lv: Piespiedu atjaunošanas ziņojuma nosūtīšanai no DHCP servera nepieciešama autentifikācija.
nn: Autentisering er påkravd for å sende melding om tvungen fornying frå DHCP-tenaren.

source: Renew dynamic addresses
lv: Atjaunot dinamiskās adreses
nn: Forny dynamiske adresser

source: Authentication is required to renew dynamic addresses.
lv: Dinamisko adrešu atjaunošanai nepieciešama autentifikācija.
nn: Autentisering er påkravd for å fornye dynamiske adresser.

source: Reload network settings
lv: Pārlādēt tīkla iestatījumus
nn: Last inn nettverksinnstillingane på nytt

source: Authentication is required to reload network settings.
lv: Tīkla iestatījumu pārlādēšanai nepieciešama autentifikācija.
nn: Autentisering er påkravd for å laste inn nettverksinnstillingane på nytt.

source: Reconfigure network interface
lv: Pārkonfigurēt tīkla saskarni
nn: Set opp nettverksgrensesnittet på nytt

source: Authentication is required to reconfigure network interface.
lv: Tīkla saskarnes pārkonfigurēšanai nepieciešama autentifikācija.
nn: Autentisering er påkravd for å setje opp nettverksgrensesnittet på nytt.

source: Specify whether persistent storage for systemd-networkd is available
lv: Norādīt, vai systemd-networkd ir pieejama pastāvīgā krātuve
nn: Oppgje om varig lagring er tilgjengeleg for systemd-networkd

source: Authentication is required to specify whether persistent storage for systemd-networkd is available.
lv: Lai norādītu, vai systemd-networkd ir pieejama pastāvīgā krātuve, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å oppgje om varig lagring er tilgjengeleg for systemd-networkd.

source: Manage network links
lv: Pārvaldīt tīkla saites
nn: Handsam nettverkslenkjer

source: Authentication is required to manage network links.
lv: Tīkla saišu pārvaldīšanai nepieciešama autentifikācija.
nn: Autentisering er påkravd for å handsame nettverkslenkjer.

source: Inspect a portable service image
lv: Pārbaudīt pārnēsājamā pakalpojuma tēlu
nn: Undersøk eit portabelt tenestebilete

source: Authentication is required to inspect a portable service image.
lv: Pārnēsājamā pakalpojuma tēla pārbaudei nepieciešama autentifikācija.
nn: Autentisering er påkravd for å undersøkje eit portabelt tenestebilete.

source: Attach or detach a portable service image
lv: Pievienot vai atvienot pārnēsājama pakalpojuma tēlu
nn: Kople til eller frå eit portabelt tenestebilete

source: Authentication is required to attach or detach a portable service image.
lv: Pārnēsājama pakalpojuma tēla pievienošanai vai atvienošanai nepieciešama autentifikācija.
nn: Autentisering er påkravd for å kople til eller frå eit portabelt tenestebilete.

source: Delete or modify portable service image
lv: Dzēst vai modificēt pārnēsājama pakalpojuma tēlu
nn: Slett eller endre eit portabelt tenestebilete

source: Authentication is required to delete or modify a portable service image.
lv: Pārnēsājama pakalpojuma tēla dzēšanai vai modificēšanai nepieciešama autentifikācija.
nn: Autentisering er påkravd for å slette eller endre eit portabelt tenestebilete.

source: Register a DNS-SD service
lv: Reģistrēt DNS-SD pakalpojumu
nn: Registrer ei DNS-SD-teneste

source: Authentication is required to register a DNS-SD service.
lv: DNS-SD pakalpojuma reģistrēšanai nepieciešama autentifikācija.
nn: Autentisering er påkravd for å registrere ei DNS-SD-teneste.

source: Unregister a DNS-SD service
lv: Dereģistrēt DNS-SD pakalpojumu
nn: Avregistrer ei DNS-SD-teneste

source: Authentication is required to unregister a DNS-SD service.
lv: DNS-SD pakalpojuma dereģistrēšanai nepieciešama autentifikācija.
nn: Autentisering er påkravd for å avregistrere ei DNS-SD-teneste.

source: Revert name resolution settings
lv: Atjaunot vārdu izšķiršanas iestatījumus
nn: Tilbakestill innstillingane for namneoppslag

source: Authentication is required to reset name resolution settings.
lv: Vārdu izšķiršanas iestatījumu atiestatīšanai nepieciešama autentifikācija.
nn: Autentisering er påkravd for å tilbakestille innstillingane for namneoppslag.

source: Subscribe query results
lv: Abonēt vaicājumu rezultātus
nn: Abonner på spørjeresultat

source: Authentication is required to subscribe query results.
lv: Vaicājumu rezultātu abonēšanai nepieciešama autentifikācija.
nn: Autentisering er påkravd for å abonnere på spørjeresultat.

source: Subscribe to DNS configuration
lv: Abonēt DNS konfigurāciju
nn: Abonner på DNS-oppsettet

source: Authentication is required to subscribe to DNS configuration.
lv: DNS konfigurācijas abonēšanai nepieciešama autentifikācija.
nn: Autentisering er påkravd for å abonnere på DNS-oppsettet.

source: Dump cache
lv: Izvadīt kešatmiņu
nn: Skriv ut mellomlageret

source: Authentication is required to dump cache.
lv: Kešatmiņas izvadīšanai nepieciešama autentifikācija.
nn: Autentisering er påkravd for å skrive ut mellomlageret.

source: Dump server state
lv: Izvadīt servera stāvokli
nn: Skriv ut tenartilstanden

source: Authentication is required to dump server state.
lv: Servera stāvokļa izvadīšanai nepieciešama autentifikācija.
nn: Autentisering er påkravd for å skrive ut tenartilstanden.

source: Dump statistics
lv: Izvadīt statistiku
nn: Skriv ut statistikk

source: Authentication is required to dump statistics.
lv: Statistikas izvadīšanai nepieciešama autentifikācija.
nn: Autentisering er påkravd for å skrive ut statistikk.

source: Reset statistics
lv: Atiestatīt statistiku
nn: Nullstill statistikken

source: Authentication is required to reset statistics.
lv: Statistikas atiestatīšanai nepieciešama autentifikācija.
nn: Autentisering er påkravd for å nullstille statistikken.

source: Flush DNS caches
lv: Iztīrīt DNS kešatmiņas
nn: Tøm DNS-mellomlagra

source: Authentication is required to flush DNS caches.
lv: DNS kešatmiņu iztīrīšanai nepieciešama autentifikācija.
nn: Autentisering er påkravd for å tøme DNS-mellomlagra.

source: Reset server features
lv: Atiestatīt servera funkcijas
nn: Tilbakestill tenarfunksjonane

source: Authentication is required to reset server features.
lv: Servera funkciju atiestatīšanai nepieciešama autentifikācija.
nn: Autentisering er påkravd for å tilbakestille tenarfunksjonane.

source: Check for system updates
lv: Pārbaudīt sistēmas atjauninājumus
nn: Sjå etter systemoppdateringar

source: Authentication is required to check for system updates.
lv: Sistēmas atjauninājumu pārbaudei nepieciešama autentifikācija.
nn: Autentisering er påkravd for å sjå etter systemoppdateringar.

source: Cancel checking for system updates
lv: Atcelt sistēmas atjauninājumu pārbaudi
nn: Avbryt leitinga etter systemoppdateringar

source: Authentication is required to cancel checking for system updates.
lv: Sistēmas atjauninājumu pārbaudes atcelšanai nepieciešama autentifikācija.
nn: Autentisering er påkravd for å avbryte leitinga etter systemoppdateringar.

source: Install system updates
lv: Instalēt sistēmas atjauninājumus
nn: Installer systemoppdateringar

source: Authentication is required to install system updates.
lv: Sistēmas atjauninājumu instalēšanai nepieciešama autentifikācija.
nn: Autentisering er påkravd for å installere systemoppdateringar.

source: Cancel installing system updates
lv: Atcelt sistēmas atjauninājumu instalēšanu
nn: Avbryt installeringa av systemoppdateringar

source: Authentication is required to cancel installing system updates.
lv: Sistēmas atjauninājumu instalēšanas atcelšanai nepieciešama autentifikācija.
nn: Autentisering er påkravd for å avbryte installeringa av systemoppdateringar.

source: Install specific system version
lv: Instalēt noteiktu sistēmas versiju
nn: Installer ein bestemt systemversjon

source: Authentication is required to update the system to a specific (possibly old) version.
lv: Sistēmas atjaunināšanai uz noteiktu (iespējams, vecu) versiju nepieciešama autentifikācija.
nn: Autentisering er påkravd for å oppdatere systemet til ein bestemt (kanskje gammal) versjon.

source: Cancel installing specific system version
lv: Atcelt noteiktas sistēmas versijas instalēšanu
nn: Avbryt installeringa av ein bestemt systemversjon

source: Authentication is required to cancel updating the system to a specific (possibly old) version.
lv: Sistēmas atjaunināšanas uz noteiktu (iespējams, vecu) versiju atcelšanai nepieciešama autentifikācija.
nn: Autentisering er påkravd for å avbryte oppdateringa av systemet til ein bestemt (kanskje gammal) versjon.

source: Clean up old system updates
lv: Iztīrīt vecos sistēmas atjauninājumus
nn: Rydd bort gamle systemoppdateringar

source: Authentication is required to clean up old system updates.
lv: Veco sistēmas atjauninājumu iztīrīšanai nepieciešama autentifikācija.
nn: Autentisering er påkravd for å rydde bort gamle systemoppdateringar.

source: Cancel cleaning up old system updates
lv: Atcelt veco sistēmas atjauninājumu tīrīšanu
nn: Avbryt oppryddinga av gamle systemoppdateringar

source: Authentication is required to cancel cleanup of old system updates.
lv: Lai atceltu veco sistēmas atjauninājumu tīrīšanu, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å avbryte oppryddinga av gamle systemoppdateringar.

source: Manage optional features
lv: Pārvaldīt papildiespējas
nn: Handsam valfrie funksjonar

source: Authentication is required to manage optional features.
lv: Lai pārvaldītu papildiespējas, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å handsame valfrie funksjonar.

source: Set system time
lv: Iestatīt sistēmas laiku
nn: Set systemtida

source: Authentication is required to set the system time.
lv: Lai iestatītu sistēmas laiku, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å setje systemtida.

source: Set system timezone
lv: Iestatīt sistēmas laika joslu
nn: Set tidssona for systemet
