Repository: systemd/systemd
Catalog: po/*.po
Languages: lv, nn

source: Send passphrase back to system
lv: Nosūtīt paroles frāzi atpakaļ sistēmai
nn: Send passfrasen tilbake til systemet

source: Authentication is required to send the entered passphrase back to the system.
lv: Lai nosūtītu ievadīto paroles frāzi atpakaļ sistēmai, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å sende den oppgjevne passfrasen tilbake til systemet.

source: Manage system services or other units
lv: Pārvaldīt sistēmas pakalpojumus vai citas vienības
nn: Handsam systemtenester eller andre einingar

source: Authentication is required to manage system services or other units.
lv: Lai pārvaldītu sistēmas pakalpojumus vai citas vienības, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å handsame systemtenester eller andre einingar.

source: Manage system service or unit files
lv: Pārvaldīt sistēmas pakalpojumu vai vienību failus
nn: Handsam filer for systemtenester eller einingar

source: Authentication is required to manage system service or unit files.
lv: Lai pārvaldītu sistēmas pakalpojumu vai vienību failus, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å handsame filer for systemtenester eller einingar.

source: Set or unset system and service manager environment variables
lv: Iestatīt vai noņemt sistēmas un pakalpojumu pārvaldnieka vides mainīgos
nn: Set eller fjern miljøvariablar for system- og tenestehandsamaren

source: Authentication is required to set or unset system and service manager environment variables.
lv: Lai iestatītu vai noņemtu sistēmas un pakalpojumu pārvaldnieka vides mainīgos, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å setje eller fjerne miljøvariablar for system- og tenestehandsamaren.

source: Reload the systemd state
lv: Pārlādēt systemd stāvokli
nn: Last inn systemd-tilstanden på nytt

source: Authentication is required to reload the systemd state.
lv: Lai pārlādētu systemd stāvokli, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å laste inn systemd-tilstanden på nytt.

source: Dump the systemd state without rate limits
lv: Izgāzt systemd stāvokli bez ātruma ierobežojumiem
nn: Skriv ut systemd-tilstanden utan fartsgrenser

source: Authentication is required to dump the systemd state without rate limits.
lv: Lai izgāzt systemd stāvokli bez ātruma ierobežojumiem, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å skrive ut systemd-tilstanden utan fartsgrenser.

source: Create a home area
lv: Izveidot mājas apgabalu
nn: Lag eit heimeområde

source: Authentication is required to create a user's home area.
lv: Lai izveidotu lietotāja mājas apgabalu, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å lage eit heimeområde for ein brukar.

source: Remove a home area
lv: Dzēst mājas apgabalu
nn: Fjern eit heimeområde

source: Authentication is required to remove a user's home area.
lv: Lai dzēstu lietotāja mājas apgabalu, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å fjerne heimeområdet til ein brukar.

source: Check credentials of a home area
lv: Pārbaudīt mājas apgabala akreditācijas datus
nn: Kontroller innloggingsinformasjonen for eit heimeområde

source: Authentication is required to check credentials against a user's home area.
lv: Lai pārbaudītu lietotāja mājas apgabala akreditācijas datus, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å kontrollere innloggingsinformasjon mot heimeområdet til ein brukar.

source: Update a home area
lv: Atjaunināt mājas apgabalu
nn: Oppdater eit heimeområde

source: Authentication is required to update a user's home area.
lv: Lai atjauninātu lietotāja mājas apgabalu, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å oppdatere heimeområdet til ein brukar.

source: Update your home area
lv: Atjaunināt savu mājas apgabalu
nn: Oppdater heimeområdet ditt

source: Authentication is required to update your home area.
lv: Lai atjauninātu savu mājas apgabalu, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å oppdatere heimeområdet ditt.

source: Resize a home area
lv: Mainīt mājas apgabala izmēru
nn: Endre storleiken på eit heimeområde

source: Authentication is required to resize a user's home area.
lv: Lai mainītu lietotāja mājas apgabala izmēru, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å endre storleiken på heimeområdet til ein brukar.

source: Change password of a home area
lv: Mainīt mājas apgabala paroli
nn: Endre passordet til eit heimeområde

source: Authentication is required to change the password of a user's home area.
lv: Lai mainītu lietotāja mājas apgabala paroli, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å endre passordet til heimeområdet til ein brukar.

source: Activate a home area
lv: Aktivizēt mājas apgabalu
nn: Aktiver eit heimeområde

source: Authentication is required to activate a user's home area.
lv: Lai aktivizētu lietotāja mājas apgabalu, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å aktivere heimeområdet til ein brukar.

source: Manage Home Directory Signing Keys
lv: Pārvaldīt mājas direktoriju parakstīšanas atslēgas
nn: Handsam signeringsnøklar for heimemapper

source: Authentication is required to manage signing keys for home directories.
lv: Lai pārvaldītu mājas direktoriju parakstīšanas atslēgas, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å handsame signeringsnøklar for heimemapper.

source: Home of user %s is currently absent, please plug in the necessary storage device or backing file system.
lv: Lietotāja %s mājas apgabals pašlaik nav pieejams, lūdzu, pievienojiet nepieciešamo krātuves ierīci vai pamata failu sistēmu.
nn: Heimeområdet til brukaren %s er ikkje tilgjengeleg no. Kople til lagringseininga eller filsystemet det ligg på.

source: Too frequent login attempts for user %s, try again later.
lv: Pārāk bieži pieteikšanās mēģinājumi lietotājam %s, mēģiniet vēlāk.
nn: For mange innloggingsforsøk for brukaren %s, prøv på nytt seinare.

source: Password:
lv: Parole:
nn: Passord:

source: Password incorrect or not sufficient for authentication of user %s.
lv: Parole ir nepareiza vai nepietiekama lietotāja %s autentifikācijai.
nn: Passordet er feil eller ikkje nok til å autentisere brukaren %s.

source: Sorry, try again:
lv: Atvainojiet, mēģiniet vēlreiz:
nn: Prøv på nytt:

source: Recovery key:
lv: Atkopšanas atslēga:
nn: Gjenopprettingsnøkkel:

source: Password/recovery key incorrect or not sufficient for authentication of user %s.
lv: Parole/atkopšanas atslēga ir nepareiza vai nepietiekama lietotāja %s autentifikācijai.
nn: Passordet eller gjenopprettingsnøkkelen er feil eller ikkje nok til å autentisere brukaren %s.

source: Sorry, reenter recovery key:
lv: Atvainojiet, ievadiet atkopšanas atslēgu vēlreiz:
nn: Skriv inn gjenopprettingsnøkkelen på nytt:

source: Security token of user %s not inserted.
lv: Lietotāja %s drošības marķieris nav ievietots.
nn: Sikkerheitstokenet til brukaren %s er ikkje sett inn.

source: Try again with password:
lv: Mēģiniet vēlreiz ar paroli:
nn: Prøv på nytt med passord:

source: Password incorrect or not sufficient, and configured security token of user %s not inserted.
lv: Parole ir nepareiza vai nepietiekama, un lietotāja %s konfigurētais drošības marķieris nav ievietots.
nn: Passordet er feil eller ikkje nok, og sikkerheitstokenet som er sett opp for brukaren %s, er ikkje sett inn.

source: Security token PIN:
lv: Drošības marķieris PIN:
nn: PIN-kode for sikkerheitstoken:

source: Please authenticate physically on security token of user %s.
lv: Lūdzu, fiziski autentificējieties lietotāja %s drošības marķierī.
nn: Autentiser deg fysisk på sikkerheitstokenet til brukaren %s.

source: Please confirm presence on security token of user %s.
lv: Lūdzu, apstipriniet klātbūtni lietotāja %s drošības marķierī.
nn: Stadfest at du er til stades, på sikkerheitstokenet til brukaren %s.

source: Please verify user on security token of user %s.
lv: Lūdzu, verificējiet lietotāju lietotāja %s drošības marķierī.
nn: Verifiser brukaren på sikkerheitstokenet til brukaren %s.

source: Security token PIN is locked, please unlock it first. (Hint: Removal and re-insertion might suffice.)
lv: Drošības marķiera PIN ir bloķēts, lūdzu, vispirms to atbloķējiet. (Padoms: var pietikt ar izņemšanu un atkārtotu ievietošanu.)
nn: PIN-koden for sikkerheitstokenet er låst. Lås han opp først. (Tips: Det kan vere nok å ta tokenet ut og setje det inn att.)

source: Security token PIN incorrect for user %s.
lv: Lietotāja %s drošības marķiera PIN ir nepareizs.
nn: Feil PIN-kode for sikkerheitstokenet til brukaren %s.

source: Sorry, retry security token PIN:
lv: Atvainojiet, ievadiet drošības marķiera PIN vēlreiz:
nn: Prøv PIN-koden for sikkerheitstokenet på nytt:

source: Security token PIN of user %s incorrect (only a few tries left!)
lv: Lietotāja %s drošības marķiera PIN ir nepareizs (atlikuši tikai daži mēģinājumi!)
nn: Feil PIN-kode for sikkerheitstokenet til brukaren %s (berre nokre få forsøk att!)

source: Security token PIN of user %s incorrect (only one try left!)
lv: Lietotāja %s drošības marķiera PIN ir nepareizs (atlicis tikai viens mēģinājums!)
nn: Feil PIN-kode for sikkerheitstokenet til brukaren %s (berre eitt forsøk att!)

source: Home of user %s is currently not active, please log in locally first.
lv: Lietotāja %s mājas direktorija pašlaik nav aktīva, lūdzu, vispirms pieslēdzieties lokāli.
nn: Heimeområdet til brukaren %s er ikkje aktivt no. Logg inn lokalt først.

source: Home of user %s is currently locked, please unlock locally first.
lv: Lietotāja %s mājas direktorija pašlaik ir bloķēta, lūdzu, vispirms atbloķējiet to lokāli.
nn: Heimeområdet til brukaren %s er låst no. Lås det opp lokalt først.

source: Too many unsuccessful login attempts for user %s, refusing.
lv: Pārāk daudz neveiksmīgu lietotāja %s pieteikšanās mēģinājumu, piekļuve liegta.
nn: For mange mislukka innloggingsforsøk for brukaren %s, nektar.

source: User record is blocked, prohibiting access.
lv: Lietotāja ieraksts ir bloķēts, piekļuve liegta.
nn: Brukaroppføringa er blokkert, tilgang vert nekta.

source: User record is not valid yet, prohibiting access.
lv: Lietotāja ieraksts vēl nav derīgs, piekļuve liegta.
nn: Brukaroppføringa er ikkje gyldig enno, tilgang vert nekta.

source: User record is not valid anymore, prohibiting access.
lv: Lietotāja ieraksts vairs nav derīgs, piekļuve liegta.
nn: Brukaroppføringa er ikkje gyldig lenger, tilgang vert nekta.

source: User record not valid, prohibiting access.
lv: Lietotāja ieraksts nav derīgs, piekļuve liegta.
nn: Brukaroppføringa er ikkje gyldig, tilgang vert nekta.

source: Too many logins, try again in %s.
lv: Pārāk daudz pieteikšanās mēģinājumu, mēģiniet vēlreiz pēc %s.
nn: For mange innloggingar, prøv på nytt om %s.

source: Password change required.
lv: Nepieciešama paroles maiņa.
nn: Passordet må endrast.

source: Password expired, change required.
lv: Paroles derīguma termiņš ir beidzies, nepieciešama maiņa.
nn: Passordet har gått ut og må endrast.

source: Password is expired, but can't change, refusing login.
lv: Paroles derīguma termiņš ir beidzies, bet to nevar nomainīt; pieteikšanās atteikta.
nn: Passordet har gått ut, men kan ikkje endrast. Nektar innlogging.

source: Password will expire soon, please change.
lv: Paroles derīguma termiņš drīz beigsies, lūdzu, nomainiet to.
nn: Passordet går snart ut. Endre det.

source: Set hostname
lv: Iestatīt resursdatora nosaukumu
nn: Set vertsnamn

source: Authentication is required to set the local hostname.
lv: Lai iestatītu vietējā resursdatora nosaukumu, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å setje det lokale vertsnamnet.

source: Set static hostname
lv: Iestatīt statisko resursdatora nosaukumu
nn: Set statisk vertsnamn

source: Authentication is required to set the statically configured local hostname, as well as the pretty hostname.
lv: Lai iestatītu statiski konfigurēto vietējā resursdatora nosaukumu, kā arī skaisto nosaukumu, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å setje det statisk oppsette lokale vertsnamnet og det pene vertsnamnet.

source: Set machine information
lv: Iestatīt datora informāciju
nn: Set maskininformasjon

source: Authentication is required to set local machine information.
lv: Lai iestatītu vietējā datora informāciju, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å setje informasjon om den lokale maskina.

source: Get product UUID
lv: Iegūt produkta UUID
nn: Hent produkt-UUID

source: Authentication is required to get product UUID.
lv: Lai iegūtu produkta UUID, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å hente produkt-UUID-en.

source: Get hardware serial number
lv: Iegūt aparatūras sērijas numuru
nn: Hent serienummeret til maskinvara

source: Authentication is required to get hardware serial number.
lv: Lai iegūtu aparatūras sērijas numuru, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å hente serienummeret til maskinvara.

source: Get system description
lv: Iegūt sistēmas aprakstu
nn: Hent systemskildringa

source: Authentication is required to get system description.
lv: Lai iegūtu sistēmas aprakstu, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å hente systemskildringa.

source: Import a disk image
lv: Importēt diska tēlu
nn: Importer eit diskbilete

source: Authentication is required to import an image.
lv: Lai importētu tēlu, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å importere eit bilete.

source: Export a disk image
lv: Eksportēt diska tēlu
nn: Eksporter eit diskbilete

source: Authentication is required to export disk image.
lv: Lai eksportētu diska tēlu, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å eksportere eit diskbilete.

source: Download a disk image
lv: Lejupielādēt diska tēlu
nn: Last ned eit diskbilete

source: Authentication is required to download a disk image.
lv: Lai lejupielādētu diska tēlu, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å laste ned eit diskbilete.

source: Cancel transfer of a disk image
lv: Atcelt diska tēla pārsūtīšanu
nn: Avbryt overføringa av eit diskbilete

source: Authentication is required to cancel the ongoing transfer of a disk image.
lv: Lai atceltu notiekošo diska tēla pārsūtīšanu, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å avbryte overføringa av eit diskbilete.

source: Set system locale
lv: Iestatīt sistēmas lokāli
nn: Set språkinnstillingane for systemet

source: Authentication is required to set the system locale.
lv: Lai iestatītu sistēmas lokāli, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å setje språkinnstillingane for systemet.

source: Set system keyboard settings
lv: Iestatīt sistēmas tastatūras iestatījumus
nn: Set tastaturinnstillingane for systemet

source: Authentication is required to set the system keyboard settings.
lv: Lai iestatītu sistēmas tastatūras iestatījumus, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å setje tastaturinnstillingane for systemet.

source: Allow applications to inhibit system shutdown
lv: Atļaut lietotnēm bloķēt sistēmas izslēgšanu
nn: Tillat appar å hindre at systemet vert slått av

source: Authentication is required for an application to inhibit system shutdown.
lv: Lai lietotne varētu bloķēt sistēmas izslēgšanu, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å at ein app skal kunne hindre at systemet vert slått av.

source: Allow applications to delay system shutdown
lv: Atļaut lietotnēm aizkavēt sistēmas izslēgšanu
nn: Tillat appar å utsetje at systemet vert slått av

source: Authentication is required for an application to delay system shutdown.
lv: Lai lietotne varētu aizkavēt sistēmas izslēgšanu, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å at ein app skal kunne utsetje at systemet vert slått av.

source: Allow applications to inhibit system sleep
lv: Atļaut lietotnēm bloķēt sistēmas miega režīmu
nn: Tillat appar å hindre at systemet går i kvilemodus

source: Authentication is required for an application to inhibit system sleep.
lv: Lai lietotne varētu bloķēt sistēmas miega režīmu, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å at ein app skal kunne hindre at systemet går i kvilemodus.

source: Allow applications to delay system sleep
lv: Atļaut lietotnēm aizkavēt sistēmas miega režīmu
nn: Tillat appar å utsetje at systemet går i kvilemodus

source: Authentication is required for an application to delay system sleep.
lv: Lai lietotne varētu aizkavēt sistēmas miega režīmu, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å at ein app skal kunne utsetje at systemet går i kvilemodus.

source: Allow applications to inhibit automatic system suspend
lv: Atļaut lietotnēm bloķēt sistēmas automātisko iemidzināšanu
nn: Tillat appar å hindre automatisk kvilemodus

source: Authentication is required for an application to inhibit automatic system suspend.
lv: Lai lietotne varētu bloķēt sistēmas automātisko iemidzināšanu, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å at ein app skal kunne hindre automatisk kvilemodus.

source: Allow applications to inhibit system handling of the power key
lv: Atļaut lietotnēm bloķēt barošanas taustiņa apstrādi sistēmā
nn: Tillat appar å hindre at systemet handsamar straumknappen

source: Authentication is required for an application to inhibit system handling of the power key.
lv: Lai lietotne varētu bloķēt barošanas taustiņa apstrādi sistēmā, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å at ein app skal kunne hindre at systemet handsamar straumknappen.

source: Allow applications to inhibit system handling of the suspend key
lv: Atļaut lietotnēm bloķēt iemidzināšanas taustiņa apstrādi sistēmā
nn: Tillat appar å hindre at systemet handsamar kviletasten

source: Authentication is required for an application to inhibit system handling of the suspend key.
lv: Lai lietotne varētu bloķēt iemidzināšanas taustiņa apstrādi sistēmā, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å at ein app skal kunne hindre at systemet handsamar kviletasten.

source: Allow applications to inhibit system handling of the hibernate key
lv: Atļaut lietotnēm bloķēt hibernēšanas taustiņa apstrādi sistēmā
nn: Tillat appar å hindre at systemet handsamar dvaletasten

source: Authentication is required for an application to inhibit system handling of the hibernate key.
lv: Lai lietotne varētu bloķēt hibernēšanas taustiņa apstrādi sistēmā, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å at ein app skal kunne hindre at systemet handsamar dvaletasten.

source: Allow applications to inhibit system handling of the lid switch
lv: Atļaut lietotnēm bloķēt vāka slēdža apstrādi sistēmā
nn: Tillat appar å hindre at systemet handsamar lokbrytaren

source: Authentication is required for an application to inhibit system handling of the lid switch.
lv: Lai lietotne varētu bloķēt vāka slēdža apstrādi sistēmā, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å at ein app skal kunne hindre at systemet handsamar lokbrytaren.

source: Allow applications to inhibit system handling of the reboot key
lv: Atļaut lietotnēm bloķēt restartēšanas taustiņa apstrādi sistēmā
nn: Tillat appar å hindre at systemet handsamar omstartstasten

source: Authentication is required for an application to inhibit system handling of the reboot key.
lv: Lai lietotne varētu bloķēt restartēšanas taustiņa apstrādi sistēmā, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å at ein app skal kunne hindre at systemet handsamar omstartstasten.

source: Allow non-logged-in user to run programs
lv: Atļaut lietotājam, kurš nav pieteicies, palaist programmas
nn: Tillat ein brukar som ikkje er innlogga, å køyre program

source: Explicit request is required to run programs as a non-logged-in user.
lv: Lai lietotājs, kurš nav pieteicies, varētu palaist programmas, nepieciešams nepārprotams pieprasījums.
nn: Det krevst ein eksplisitt førespurnad for å køyre program som ein brukar som ikkje er innlogga.

source: Allow non-logged-in users to run programs
lv: Atļaut lietotājiem, kuri nav pieteikušies, palaist programmas
nn: Tillat brukarar som ikkje er innlogga, å køyre program

source: Authentication is required to run programs as a non-logged-in user.
lv: Lai lietotājs, kurš nav pieteicies, varētu palaist programmas, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å køyre program som ein brukar som ikkje er innlogga.

source: Allow attaching devices to seats
lv: Atļaut piesaistīt ierīces sēdvietām
nn: Tillat å knyte einingar til sete

source: Authentication is required to attach a device to a seat.
lv: Lai piesaistītu ierīci sēdvietai, ir nepieciešama autentifikācija.
nn: Autentisering er påkravd for å knyte ei eining til eit sete.

source: Flush device to seat attachments
lv: Notīrīt ierīču piesaisti sēdvietām
nn: Tilbakestill tilknytinga av einingar til sete

source: Authentication is required to reset how devices are attached to seats.
lv: Lai atiestatītu ierīču piesaisti sēdvietām, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å tilbakestille korleis einingar er knytte til sete.

source: Power off the system
lv: Izslēgt sistēmu
nn: Slå av systemet

source: Authentication is required to power off the system.
lv: Lai izslēgtu sistēmu, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å slå av systemet.

source: Power off the system while other users are logged in
lv: Izslēgt sistēmu, kamēr citi lietotāji ir pieteikušies
nn: Slå av systemet medan andre brukarar er innlogga

source: Authentication is required to power off the system while other users are logged in.
lv: Lai izslēgtu sistēmu, kamēr citi lietotāji ir pieteikušies, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å slå av systemet medan andre brukarar er innlogga.

source: Power off the system while an application is inhibiting this
lv: Izslēgt sistēmu, kamēr lietotne bloķē šo darbību
nn: Slå av systemet medan ein app hindrar det

source: Authentication is required to power off the system while an application is inhibiting this.
lv: Lai izslēgtu sistēmu, kamēr lietotne bloķē šo darbību, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å slå av systemet medan ein app hindrar det.

source: Reboot the system
lv: Pārstartēt sistēmu
nn: Start systemet på nytt

source: Authentication is required to reboot the system.
lv: Lai pārstartētu sistēmu, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å starte systemet på nytt.

source: Reboot the system while other users are logged in
lv: Pārstartēt sistēmu, kamēr citi lietotāji ir pieslēgušies
nn: Start systemet på nytt medan andre brukarar er innlogga

source: Authentication is required to reboot the system while other users are logged in.
lv: Lai pārstartētu sistēmu, kamēr citi lietotāji ir pieslēgušies, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å starte systemet på nytt medan andre brukarar er innlogga.

source: Reboot the system while an application is inhibiting this
lv: Pārstartēt sistēmu, kamēr lietotne to bloķē
nn: Start systemet på nytt medan ein app hindrar det

source: Authentication is required to reboot the system while an application is inhibiting this.
lv: Lai pārstartētu sistēmu, kamēr lietotne to bloķē, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å starte systemet på nytt medan ein app hindrar det.

source: Halt the system
lv: Apturēt sistēmu
nn: Stopp systemet

source: Authentication is required to halt the system.
lv: Lai apturētu sistēmu, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å stoppe systemet.
