Repository: systemd/systemd
Catalog: po/*.po
Languages: lv, nn

source: Authentication is required to set the system timezone.
lv: Lai iestatītu sistēmas laika joslu, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å setje tidssona for systemet.

source: Set RTC to local timezone or UTC
lv: Iestatīt RTC uz vietējo laika joslu vai UTC
nn: Set RTC til lokal tidssone eller UTC

source: Authentication is required to control whether the RTC stores the local or UTC time.
lv: Lai kontrolētu, vai RTC glabā vietējo vai UTC laiku, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å avgjere om RTC-en skal lagre lokal tid eller UTC.

source: Turn network time synchronization on or off
lv: Ieslēgt vai izslēgt tīkla laika sinhronizāciju
nn: Slå synkronisering av tid over nettverket på eller av

source: Authentication is required to control whether network time synchronization shall be enabled.
lv: Lai kontrolētu, vai tīkla laika sinhronizācija ir ieslēgta, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å avgjere om synkronisering av tid over nettverket skal vere slått på.

source: Authentication is required to start '$(unit)'.
lv: Lai startētu '$(unit)', nepieciešama autentifikācija.
nn: Autentisering er påkravd for å starte «$(unit)».

source: Authentication is required to stop '$(unit)'.
lv: Lai apturētu '$(unit)', nepieciešama autentifikācija.
nn: Autentisering er påkravd for å stoppe «$(unit)».

source: Authentication is required to reload '$(unit)'.
lv: Lai pārlādētu '$(unit)', nepieciešama autentifikācija.
nn: Autentisering er påkravd for å laste inn «$(unit)» på nytt.

source: Authentication is required to restart '$(unit)'.
lv: Lai restartētu '$(unit)', nepieciešama autentifikācija.
nn: Autentisering er påkravd for å starte «$(unit)» på nytt.

source: Authentication is required to send a UNIX signal to the processes of '$(unit)'.
lv: Lai nosūtītu UNIX signālu '$(unit)' procesiem, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å sende eit UNIX-signal til prosessane til «$(unit)».

source: Authentication is required to send a UNIX signal to the processes of subgroup of '$(unit)'.
lv: Lai nosūtītu UNIX signālu '$(unit)' apakšgrupas procesiem, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å sende eit UNIX-signal til prosessane i ei undergruppe av «$(unit)».

source: Authentication is required to reset the "failed" state of '$(unit)'.
lv: Lai atiestatītu '$(unit)' stāvokli "failed", nepieciešama autentifikācija.
nn: Autentisering er påkravd for å nullstille tilstanden «failed» for «$(unit)».

source: Authentication is required to set properties on '$(unit)'.
lv: Lai iestatītu '$(unit)' īpašības, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å setje eigenskapar på «$(unit)».

source: Authentication is required to delete files and directories associated with '$(unit)'.
lv: Lai dzēstu ar '$(unit)' saistītos failus un direktorijas, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å slette filer og mapper som høyrer til «$(unit)».

source: Authentication is required to freeze or thaw the processes of '$(unit)' unit.
lv: Lai iesaldētu vai atsaldētu vienības '$(unit)' procesus, nepieciešama autentifikācija.
nn: Autentisering er påkravd for å fryse eller tine prosessane til eininga «$(unit)».

source: Please confirm presence on security token to unlock.
lv: Lūdzu, apstipriniet klātbūtni uz drošības marķiera, lai atšifrētu.
nn: Stadfest at du er til stades, på sikkerheitstokenet for å låse opp.

source: Please verify user on security token to unlock.
lv: Lūdzu, verificējiet lietotāju uz drošības marķiera, lai atšifrētu.
nn: Verifiser brukaren på sikkerheitstokenet for å låse opp.

source: Please enter security token PIN (remaining attempts before lock-out: %d):
lv: Lūdzu, ievadiet drošības marķiera PIN (atlikušie mēģinājumi pirms bloķēšanas: %d):
nn: Skriv inn PIN-koden for sikkerheitstokenet (forsøk att før utestenging: %d):

source: Please enter security token PIN:
lv: Lūdzu, ievadiet drošības marķiera PIN:
nn: Skriv inn PIN-koden for sikkerheitstokenet:
